{
  "name": "ags_website",
  "version": "1.0.0",
  "description": "This is the deploy script for ags website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev:frontend": "cd frontend && npm run dev",
    "start:dev:backend": "cd backend && npm run dev",
    "start:prod": "cd backend && npm start",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "build": "npm run clean && npm run install:all && npm run build:frontend && npm run move:build",
    "build:frontend": "cd frontend && npm run build",
    "move:build": "rm -rf backend/public && mkdir -p backend/public && cp -r frontend/dist/* backend/public/",
    "clean": "rm -rf frontend/dist backend/public",
    "start": "npm run start:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ags_website": "file:",
    "react-select": "^5.10.0"
  }
}